<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COACHTECH</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gorditas&family=Noto+Serif+JP:wght@900&display=swap"
    rel="stylesheet">


</head>

<body>
  <header class="header">
    <img src="./img/estra_logo.png" alt="" class="estra-logo">
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html"><p class="list-text">News</p></a></li>
        <li class="header-nav-item"><a href="service.htm"><p class="list-text">About</p> </a></li>
        <li class="header-nav-item"><a href="news.html"><p class="list-text">News</p></a></li>
        <li class="header-nav-item"><a href="blog.html"><p class="list-text">Blog</p></a></li>
        <li class="header-nav-item"><a href="company.html"><p class="list-text">Company</p></a></li>
        <li class="header-nav-item"><a href="contact.html"><p class="list-text">Contact</p> </a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="relative1">
          <img src="./img/firstview.jpg" alt="" class="firstview">
          <h1 class="absolute1"><span class="span1"> Commit to the</span> <span class="span2">growth</span> <br> <span class="span1">for everyone</span></h1>
          <div class="absolute2">
            <p class="text1"><span class="span1">全ての人の</span><span class="span2">成長に</span><span class="span1">コミットする</span><br> <span class="span1"></span></p>
            <p class="text2">Educational Technology Company <br>estra inc since 2019</p>
          </div>
        </div>
    </section>
    <section class="section2">
      <p class="text3"><span class="span1">News</span></p>
      <p class="text4">新着情報</p>
      <ul class="news__lists">
        <li class="news__list">2021/01/01 <a href="" class="news">ニュース</a>COACHTECHのサービスが開始されました</li>
        <li class="news__list">2021/01/01 <a href="" class="news">ニュース</a>COACHTECHのサービスが開始されました</li>
        <li class="news__list">2021/01/01 <a href="" class="news">ニュース</a>COACHTECHのサービスが開始されました</li>
        <li class="news__list">2021/01/01 <a href="" class="news">ニュース</a>COACHTECHのサービスが開始されました</li>
        <li class="news__list">2021/01/01 <a href="" class="news">ニュース</a>COACHTECHのサービスが開始されました</li>
      </ul>

    </section>
    <section class="section3">
      <p clas="text5">about</p>
      <p clas="text6">TECNOLOGY × COACHING</p>
      <div class="felx1">
       <p>株式会社estraはデジタル化が遅れている教育業界に<br>最新のテクノロジーを導入することによって教育の<br>DXを実現します<br><br>独自のオぺレーションとコーチングを融合した<br>新しい教育の仕組みにより、一人ひとりに合わせた最適な教<br>育を提供します</p> 
      <img src="./img/about.jpg" class="img-about">
       
      </div>
    </section>
  </main>
</body>

</html>